{
    "name": "keruald/globalfunctions",
    "description": "Essential core global functions",
    "type": "library",
    "license": "BSD-2-Clause",
    "version": "0.5.1",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/keruald/globalfunctions"
        }
    ],
    "keywords": [
        "keruald",
        "core",
        "global functions"
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "files": ["core.php"]
    },
    "support": {
            "irc": "irc://irc.freenode.net/wolfplex",
            "issues": "http://devcentral.nasqueron.org"
    }
}
